{
  "name": "my-wasm-library",
  "version": "0.1.0",
  "files": [
    "my_wasm_library_bg.wasm",
    "my_wasm_library.js",
    "my_wasm_library.d.ts"
  ],
  "browser": "my_wasm_library.js",
  "types": "my_wasm_library.d.ts"
}